<!DOCTYPE html>
<html>
<head>

  <title>Realtime communication with WebRTC</title>

  <link rel="stylesheet" href="/css/main.css" />

</head>

<body>

  <h1>Realtime communication with WebRTC</h1>

  <div class = "camera" id="videos">
    <video id="localVideo" autoplay muted></video>
    <video id="remoteVideo" autoplay></video>
    <button id="startbutton">Take photo</button>

  </div>
  <canvas id="canvas">
 </canvas>
  <script src="node_modules/socket.io"></script>
  <script src="node_modules/socket.io-client/socket.io.js"></script>
  <script src="js/lib/adapter.js"></script>
    <script src="js/capture.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
